systemLog:
  destination: file
  path: /data/db2/mongod.log   # 日志文件路径
  logAppend: true
storage:
  dbPath: /data/db2    # 数据目录
net:
  bindIp: 0.0.0.0
  port: 28018   # 端口
replication:
  replSetName: rs0
processManagement:
  fork: true